{
    "Group": "net.alerok",
    "Name": "EpicMOTD",
    "Version": "1.0.0",
    "Description": "Transform your MOTD into a cinematic banner that delivers a powerful first impression.",
    "Authors": [
        {
            "Name": "Victor Wolff"
        }
    ],
    "Website": "example.org",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.alerok.plugin.EpicMOTD",
    "IncludesAssetPack": true
}